apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: explorewithnk-com-cert
  namespace: istio-system # Same namespace as the ingress gateway
spec:
  secretName: explorewithnk-com-tls # Must match credentialName in Gateway
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - explorewithnk.com
  - "*.explorewithnk.com" # Optional wildcard
