# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: homepage-cert
#   namespace: default
# spec:
#   secretName: explorewithnk-com-tls
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   commonName: explorewithnk.com
#   dnsNames:
#   - explorewithnk.com
