apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: explorewithnk-grafana-cert
  namespace: cert-manager
spec:
  secretName: explorewithnk-grafana-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: grafana.explorewithnk.com
  dnsNames:
  - grafana.explorewithnk.com
