# kibana-values.yaml
# Connects Kibana to your Elasticsearch cluster
elasticsearchHosts: "http://elasticsearch-master.elastic-stack.svc.cluster.local:9200"

# Optional: Add an ingress to expose Kibana outside the cluster
ingress:
  enabled: true
  className: "nginx"
  pathtype: ImplementationSpecific
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  # kubernetes.io/tls-acme: "true"
  hosts:
  - host: kibana.explorewithnk.com
    paths:
    - path: /
  tls:
  - secretName: explorewithnk-kibana-tls
    hosts:
    - kibana.explorewithnk.com
  # helm install kibana elastic/kibana -f kibana-values.yaml --namespace elastic-stack
