apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: explorewithnk-minio-cert
  namespace: cert-manager
spec:
  secretName: explorewithnk-minio-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: minio.explorewithnk.com
  dnsNames:
  - minio.explorewithnk.com
